<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientb"
    tools:context=".selection.AMPLIZONE.Add.additionalKnobs">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Additional Knobs"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black"
                    android:text="Reverb"
                    android:textColor="@color/white" />

                <com.akaita.android.circularseekbar.CircularSeekBar
                    android:id="@+id/reverb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/knoboverlay3"
                    app:innerCircleColor="@color/black"
                    app:max="11"
                    app:min="0"
                    app:progressTextColor="@android:color/white"
                    app:progressTextSize="20"
                    app:ringColor="@color/green2"
                    app:showIndicator="true"
                    app:showInnerCircle="true"
                    app:showProgressText="true"
                    app:speedMultiplier="4.5" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black"
                    android:text="Tone"
                    android:textColor="@color/white" />

                <com.akaita.android.circularseekbar.CircularSeekBar
                    android:id="@+id/tone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/knoboverlay3"
                    app:innerCircleColor="@color/black"
                    app:max="11"
                    app:min="0"
                    app:progressTextColor="@color/white"
                    app:progressTextSize="20"
                    app:ringColor="@color/green2"
                    app:showIndicator="true"
                    app:showInnerCircle="true"
                    app:speedMultiplier="4.5" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black"
                    android:text="Gain Staging"
                    android:textColor="@color/white" />

                <com.akaita.android.circularseekbar.CircularSeekBar
                    android:id="@+id/gainstage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:innerCircleColor="@color/black"
                    app:showIndicator="true"
                    app:showInnerCircle="true"
                    android:background="@drawable/knoboverlay3"
                    app:min="0"
                    app:max="11"
                    app:progressTextSize="20"
                    app:progressTextColor="@color/white"
                    app:speedMultiplier="4.5"
                    app:ringColor="@color/green2"/>

            </LinearLayout>




        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gold"
            android:text="Next >>>" />


    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>