<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameback"
    tools:context=".homepage.CHORDM.Classic.Levels.Level5">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="Level  5"
        android:textColor="@color/gold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Txter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="Errors: "
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/errors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="5"
        android:textColor="@color/red"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="408dp"
        android:layout_height="467dp"
        android:src="@drawable/speakerandwave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />

    <ImageView
        android:id="@+id/rightchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightchoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/wrongchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrongchoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/speaker"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/dm_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/dmic" />

        <ImageView
            android:id="@+id/c_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/cic" />

        <ImageView
            android:id="@+id/em_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/emic" />

        <ImageView
            android:id="@+id/g_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/gic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layer1"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/am_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/amic" />

        <ImageView
            android:id="@+id/bm_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/bmic" />

        <ImageView
            android:id="@+id/f_press"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/fic" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>