<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameback"
    tools:context=".homepage.CHORDM.Timed.Basic.sixty.fifteen.fifteenb">

    <TextView
        android:id="@+id/timetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="Time: "
        android:textColor="@color/gold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_black"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/timetxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/speaker"
        app:layout_constraintStart_toEndOf="@+id/targettxt"/>

    <TextView
        android:id="@+id/targettxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="Target: "
        android:textColor="@color/gold"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetxt" />


    <ImageView
        android:id="@+id/speaker"
        android:layout_width="403dp"
        android:layout_height="440dp"
        android:src="@drawable/speakerandwave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targettxt" />

    <ImageView
        android:id="@+id/rightchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightchoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targettxt"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/wrongchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrongchoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targettxt"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/swaplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/swaplayout2"
        app:layout_constraintTop_toBottomOf="@+id/speaker"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/swaplayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swaplayout"
        android:animateLayoutChanges="true">




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>