<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/postprof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/default_prof"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                android:background="@drawable/circular_background"
                android:clipToOutline="true"
                android:outlineProvider="background"/>
            
            <TextView
                android:id="@+id/userN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/postprof"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/morevert"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/gold" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- FrameLayout for the image and icons -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView for the image -->
            <ImageView
                android:id="@+id/playPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/loading_yellow" />


            <!-- LinearLayout for the icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

                <!-- Delete Icon -->
                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressTint="@color/gold"
                android:layout_marginTop="5dp"
                android:progressBackgroundTint="@color/black"
                android:numStars="5"
                android:isIndicator="true"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/playaud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                app:tint="@color/gold2"
                android:src="@drawable/playaud"/>

            <ImageButton
                android:id="@+id/stopaud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:visibility="gone"
                app:tint="@color/gold2"
                android:src="@drawable/stopaud"/>

            <TextView
                android:id="@+id/setName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Username"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/gold2"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"/>




        </LinearLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>