<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/gold"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <!-- Profile Picture Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gradientb"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/circular_background"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Username"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:numStars="5"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="@color/white"
            android:isIndicator="true"
            android:progressBackgroundTint="@color/black"/>


        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="User comment goes here."
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>